<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<a href="practicepage.html">
<img src="images/arrow.png" style="width:2%" title= "click to close">
</a>
    
<body>
    <h1>Display My Website in Iframes</h1>



    <iframe scrolling="" src="https://uday412004.github.io/Uday-Portfolio/" width="90%" height="700" frameborder="0"></iframe>

    <iframe src="index1.html" width="70%" height="500"></iframe>



<h1>Using Youtube Videos</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3I7iTq990W8?si=7MdT40kjoSw0GsyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>





<h1>Using Google Map</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.6411200184266!2d77.20261057457557!3d28.70038018099814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfdee23a9f1fd%3A0x7eeb2fefc55b4be6!2sArena%20Animation%20-%20Best%20Animation%20Institute%20in%20Delhi!5e0!3m2!1sen!2sin!4v1776233795396!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>
